%!PS-Adobe-3.0 EPSF-3.0
%%DocumentNeededResources: font Helvetica
%%+ font Helvetica-Bold
%%+ font Helvetica-Oblique
%%+ font Helvetica-BoldOblique
%%+ font Symbol
%%Title: R Graphics Output
%%Creator: R Software
%%Pages: (atend)
%%BoundingBox: 0 0 590 431
%%EndComments
%%BeginProlog
/bp  { gs sRGB gs } def
% begin .ps.prolog
/gs  { gsave } bind def
/gr  { grestore } bind def
/ep  { showpage gr gr } bind def
/m   { moveto } bind def
/l  { rlineto } bind def
/np  { newpath } bind def
/cp  { closepath } bind def
/f   { fill } bind def
/o   { stroke } bind def
/c   { newpath 0 360 arc } bind def
/r   { 4 2 roll moveto 1 copy 3 -1 roll exch 0 exch rlineto 0 rlineto -1 mul 0 exch rlineto closepath } bind def
/p1  { stroke } bind def
/p2  { gsave bg fill grestore newpath } bind def
/p3  { gsave bg fill grestore stroke } bind def
/p6  { gsave bg eofill grestore newpath } bind def
/p7  { gsave bg eofill grestore stroke } bind def
/t   { 5 -2 roll moveto gsave rotate
       1 index stringwidth pop
       mul neg 0 rmoveto show grestore } bind def
/ta  { 4 -2 roll moveto gsave rotate show } bind def
/tb  { 2 -1 roll 0 rmoveto show } bind def
/cl  { grestore gsave newpath 3 index 3 index moveto 1 index
       4 -1 roll lineto  exch 1 index lineto lineto
       closepath clip newpath } bind def
/rgb { setrgbcolor } bind def
/s   { scalefont setfont } bind def
% end   .ps.prolog
/sRGB { [ /CIEBasedABC
          << /DecodeLMN
               [ { dup 0.03928 le
                        {12.92321 div}
                        {0.055 add 1.055 div 2.4 exp }
                     ifelse
                 } bind dup dup
               ]
             /MatrixLMN [0.412457 0.212673 0.019334
                         0.357576 0.715152 0.119192
                         0.180437 0.072175 0.950301]
             /WhitePoint [0.9505 1.0 1.0890]
           >>
         ] setcolorspace } bind def
/srgb { setcolor } bind def
% begin encoding
/WinAnsiEncoding [
 /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
 /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
 /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
 /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
 /space /exclam /quotedbl /numbersign /dollar /percent /ampersand /quoteright
 /parenleft /parenright /asterisk /plus /comma /minus /period /slash
 /zero /one /two /three /four /five /six /seven
 /eight /nine /colon /semicolon /less /equal /greater /question
 /at /A /B /C /D /E /F /G
 /H /I /J /K /L /M /N /O
 /P /Q /R /S /T /U /V /W
 /X /Y /Z /bracketleft /backslash /bracketright /asciicircum /underscore
 /grave /a /b /c /d /e /f /g
 /h /i /j /k /l /m /n /o
 /p /q /r /s /t /u /v /w
 /x /y /z /braceleft /bar /braceright /asciitilde /.notdef
 /Euro /.notdef /quotesinglbase /florin /quotedblbase /ellipsis /dagger /daggerdbl
 /circumflex /perthousand /Scaron /guilsinglleft /OE /.notdef /Zcaron /.notdef
 /.notdef /quoteleft /quoteright /quotedblleft /quotedblright /bullet /endash /emdash
 /tilde /trademark /scaron /guilsinglright /oe /.notdef /zcaron /Ydieresis
 /space /exclamdown /cent /sterling /currency /yen /brokenbar /section
 /dieresis /copyright /ordfeminine /guillemotleft /logicalnot /hyphen /registered /macron
 /degree /plusminus /twosuperior /threesuperior /acute /mu /paragraph /periodcentered
 /cedilla /onesuperior /ordmasculine /guillemotright /onequarter /onehalf /threequarters /questiondown
 /Agrave /Aacute /Acircumflex /Atilde /Adieresis /Aring /AE /Ccedilla
 /Egrave /Eacute /Ecircumflex /Edieresis /Igrave /Iacute /Icircumflex /Idieresis
 /Eth /Ntilde /Ograve /Oacute /Ocircumflex /Otilde /Odieresis /multiply
 /Oslash /Ugrave /Uacute /Ucircumflex /Udieresis /Yacute /Thorn /germandbls
 /agrave /aacute /acircumflex /atilde /adieresis /aring /ae /ccedilla
 /egrave /eacute /ecircumflex /edieresis /igrave /iacute /icircumflex /idieresis
 /eth /ntilde /ograve /oacute /ocircumflex /otilde /odieresis /divide
 /oslash /ugrave /uacute /ucircumflex /udieresis /yacute /thorn /ydieresis
]
 def
% end encoding
%%IncludeResource: font Helvetica
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
  end
/Font1 exch definefont pop
%%IncludeResource: font Helvetica-Bold
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
  end
/Font2 exch definefont pop
%%IncludeResource: font Helvetica-Oblique
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
  end
/Font3 exch definefont pop
%%IncludeResource: font Helvetica-BoldOblique
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
  end
/Font4 exch definefont pop
%%IncludeResource: font Symbol
/Symbol findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  currentdict
  end
/Font5 exch definefont pop
%%EndProlog
%%Page: 1 1
bp
/bg { 1 1 1 srgb } def
0.00 0.00 589.50 431.25 r p2
0.00 0.00 589.50 431.25 cl
0.00 0.00 589.50 431.25 cl
0.00 0.00 589.50 431.25 cl
0.00 0.00 589.50 431.25 cl
0.00 0.00 589.50 431.25 cl
0.00 0.00 589.50 431.25 cl
0.00 0.00 589.50 431.25 cl
0.00 0.00 589.50 431.25 cl
0.00 0.00 589.50 431.25 cl
0.00 0.00 589.50 431.25 cl
0.00 0.00 589.50 431.25 cl
0.00 0.00 589.50 431.25 cl
0.00 0.00 589.50 431.25 cl
0.00 0.00 589.50 431.25 cl
0.00 0.00 589.50 431.25 cl
0.00 0.00 589.50 431.25 cl
0.00 0.00 589.50 431.25 cl
0.00 0.00 589.50 431.25 cl
0.00 0.00 589.50 431.25 cl
0.00 0.00 589.50 431.25 cl
0.00 0.00 589.50 431.25 cl
0.00 0.00 589.50 431.25 cl
0.00 0.00 589.50 431.25 cl
0.00 0.00 589.50 431.25 cl
0.00 0.00 589.50 431.25 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
0.97 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
0.00 0.00 589.50 431.25 r p3
0.00 0.00 589.50 431.25 cl
30.23 76.33 201.03 410.79 cl
/bg { 1 1 1 srgb } def
30.23 76.33 170.80 334.46 r p2
0.9216 0.9216 0.9216 srgb
0.48 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
30.23 118.75 m
170.80 0 l
o
np
30.23 184.39 m
170.80 0 l
o
np
30.23 250.03 m
170.80 0 l
o
np
30.23 315.68 m
170.80 0 l
o
np
30.23 381.32 m
170.80 0 l
o
np
63.87 76.33 m
0 334.46 l
o
np
115.63 76.33 m
0 334.46 l
o
np
167.39 76.33 m
0 334.46 l
o
0.97 setlinewidth
[] 0 setdash
np
30.23 85.93 m
170.80 0 l
o
np
30.23 151.57 m
170.80 0 l
o
np
30.23 217.21 m
170.80 0 l
o
np
30.23 282.85 m
170.80 0 l
o
np
30.23 348.50 m
170.80 0 l
o
np
37.99 76.33 m
0 334.46 l
o
np
89.75 76.33 m
0 334.46 l
o
np
141.51 76.33 m
0 334.46 l
o
np
193.27 76.33 m
0 334.46 l
o
/bg { 0.9725 0.4627 0.4275 srgb } def
37.99 287.57 1.42 c p2
43.17 267.35 1.42 c p2
48.35 245.59 1.42 c p2
53.52 283.58 1.42 c p2
58.70 235.45 1.42 c p2
63.87 278.24 1.42 c p2
69.05 268.63 1.42 c p2
74.23 240.53 1.42 c p2
79.40 298.08 1.42 c p2
84.58 267.69 1.42 c p2
89.75 288.79 1.42 c p2
94.93 247.29 1.42 c p2
100.10 276.97 1.42 c p2
105.28 252.18 1.42 c p2
110.46 265.97 1.42 c p2
115.63 263.21 1.42 c p2
120.81 282.34 1.42 c p2
125.98 296.95 1.42 c p2
131.16 266.89 1.42 c p2
136.33 296.91 1.42 c p2
141.51 323.47 1.42 c p2
146.69 316.00 1.42 c p2
151.86 299.18 1.42 c p2
157.04 254.25 1.42 c p2
162.21 292.15 1.42 c p2
167.39 292.50 1.42 c p2
172.57 297.65 1.42 c p2
177.74 258.76 1.42 c p2
182.92 299.53 1.42 c p2
188.09 311.77 1.42 c p2
/bg { 0 0.7294 0.2196 srgb } def
np
 37.99 256.57 m
1.92 -3.31 l
-3.83 0 l
cp p2
np
 43.17 242.11 m
1.91 -3.32 l
-3.82 0 l
cp p2
np
 48.35 214.53 m
1.91 -3.31 l
-3.83 0 l
cp p2
np
 53.52 265.88 m
1.92 -3.31 l
-3.83 0 l
cp p2
np
 58.70 213.59 m
1.91 -3.31 l
-3.83 0 l
cp p2
np
 63.87 235.34 m
1.92 -3.32 l
-3.83 0 l
cp p2
np
 69.05 234.72 m
1.91 -3.31 l
-3.82 0 l
cp p2
np
 74.23 203.01 m
1.91 -3.32 l
-3.83 0 l
cp p2
np
 79.40 264.95 m
1.92 -3.32 l
-3.83 0 l
cp p2
np
 84.58 234.03 m
1.91 -3.32 l
-3.83 0 l
cp p2
np
 89.75 244.23 m
1.92 -3.32 l
-3.83 0 l
cp p2
np
 94.93 235.11 m
1.91 -3.32 l
-3.83 0 l
cp p2
np
 100.10 258.05 m
1.92 -3.31 l
-3.83 0 l
cp p2
np
 105.28 223.96 m
1.91 -3.31 l
-3.82 0 l
cp p2
np
 110.46 246.78 m
1.91 -3.32 l
-3.83 0 l
cp p2
np
 115.63 246.61 m
1.92 -3.32 l
-3.83 0 l
cp p2
np
 120.81 248.65 m
1.91 -3.31 l
-3.83 0 l
cp p2
np
 125.98 264.04 m
1.92 -3.32 l
-3.83 0 l
cp p2
np
 131.16 239.21 m
1.91 -3.32 l
-3.83 0 l
cp p2
np
 136.33 302.94 m
1.92 -3.31 l
-3.83 0 l
cp p2
np
 141.51 304.30 m
1.91 -3.32 l
-3.82 0 l
cp p2
np
 146.69 293.28 m
1.91 -3.31 l
-3.83 0 l
cp p2
np
 151.86 264.48 m
1.92 -3.31 l
-3.83 0 l
cp p2
np
 157.04 217.03 m
1.91 -3.31 l
-3.83 0 l
cp p2
np
 162.21 263.32 m
1.92 -3.32 l
-3.83 0 l
cp p2
np
 167.39 274.61 m
1.91 -3.31 l
-3.82 0 l
cp p2
np
 172.57 270.34 m
1.91 -3.31 l
-3.83 0 l
cp p2
np
 177.74 246.10 m
1.92 -3.31 l
-3.83 0 l
cp p2
np
 182.92 294.09 m
1.91 -3.32 l
-3.83 0 l
cp p2
np
 188.09 294.39 m
1.92 -3.32 l
-3.83 0 l
cp p2
/bg { 0.3804 0.6118 1 srgb } def
np
 36.57 157.02 m
2.85 0 l
0 2.84 l
-2.85 0 l
cp p2
np
 41.75 188.73 m
2.84 0 l
0 2.84 l
-2.84 0 l
cp p2
np
 46.93 134.49 m
2.84 0 l
0 2.84 l
-2.84 0 l
cp p2
np
 52.10 151.37 m
2.84 0 l
0 2.85 l
-2.84 0 l
cp p2
np
 57.28 136.90 m
2.84 0 l
0 2.85 l
-2.84 0 l
cp p2
np
 62.45 144.60 m
2.85 0 l
0 2.85 l
-2.85 0 l
cp p2
np
 67.63 149.36 m
2.84 0 l
0 2.84 l
-2.84 0 l
cp p2
np
 72.80 136.75 m
2.85 0 l
0 2.84 l
-2.85 0 l
cp p2
np
 77.98 199.44 m
2.84 0 l
0 2.84 l
-2.84 0 l
cp p2
np
 83.16 144.25 m
2.84 0 l
0 2.84 l
-2.84 0 l
cp p2
np
 88.33 191.27 m
2.84 0 l
0 2.84 l
-2.84 0 l
cp p2
np
 93.51 173.69 m
2.84 0 l
0 2.84 l
-2.84 0 l
cp p2
np
 98.68 162.15 m
2.85 0 l
0 2.84 l
-2.85 0 l
cp p2
np
 103.86 138.78 m
2.84 0 l
0 2.84 l
-2.84 0 l
cp p2
np
 109.03 136.90 m
2.85 0 l
0 2.84 l
-2.85 0 l
cp p2
np
 114.21 179.33 m
2.84 0 l
0 2.85 l
-2.84 0 l
cp p2
np
 119.39 174.87 m
2.84 0 l
0 2.84 l
-2.84 0 l
cp p2
np
 124.56 194.98 m
2.84 0 l
0 2.84 l
-2.84 0 l
cp p2
np
 129.74 149.14 m
2.84 0 l
0 2.84 l
-2.84 0 l
cp p2
np
 134.91 127.86 m
2.85 0 l
0 2.84 l
-2.85 0 l
cp p2
np
 140.09 205.63 m
2.84 0 l
0 2.84 l
-2.84 0 l
cp p2
np
 145.27 188.16 m
2.84 0 l
0 2.84 l
-2.84 0 l
cp p2
np
 150.44 234.44 m
2.84 0 l
0 2.85 l
-2.84 0 l
cp p2
np
 155.62 167.59 m
2.84 0 l
0 2.85 l
-2.84 0 l
cp p2
np
 160.79 213.45 m
2.85 0 l
0 2.85 l
-2.85 0 l
cp p2
np
 165.97 182.25 m
2.84 0 l
0 2.85 l
-2.84 0 l
cp p2
np
 171.14 189.33 m
2.85 0 l
0 2.85 l
-2.85 0 l
cp p2
np
 176.32 155.03 m
2.84 0 l
0 2.84 l
-2.84 0 l
cp p2
np
 181.50 241.28 m
2.84 0 l
0 2.84 l
-2.84 0 l
cp p2
np
 186.67 197.52 m
2.84 0 l
0 2.84 l
-2.84 0 l
cp p2
0.9725 0.4627 0.4275 srgb
2.13 setlinewidth
[] 0 setdash
np
37.99 260.56 m
1.90 0.46 l
1.90 0.45 l
1.90 0.46 l
1.90 0.45 l
1.90 0.45 l
1.90 0.46 l
1.90 0.45 l
1.90 0.46 l
1.90 0.45 l
1.90 0.46 l
1.90 0.45 l
1.90 0.46 l
1.90 0.45 l
1.90 0.46 l
1.90 0.45 l
1.90 0.45 l
1.90 0.46 l
1.90 0.45 l
1.90 0.46 l
1.90 0.45 l
1.90 0.46 l
1.90 0.45 l
1.90 0.46 l
1.90 0.45 l
1.90 0.45 l
1.90 0.46 l
1.90 0.45 l
1.90 0.46 l
1.90 0.45 l
1.90 0.46 l
1.90 0.45 l
1.90 0.46 l
1.90 0.45 l
1.90 0.45 l
1.90 0.46 l
1.90 0.45 l
1.90 0.46 l
1.90 0.45 l
1.90 0.46 l
1.90 0.45 l
1.90 0.46 l
1.90 0.45 l
1.90 0.46 l
1.90 0.45 l
1.90 0.45 l
1.90 0.46 l
1.90 0.45 l
1.90 0.46 l
1.90 0.45 l
1.90 0.46 l
1.90 0.45 l
1.90 0.46 l
1.90 0.45 l
1.90 0.45 l
1.90 0.46 l
1.90 0.45 l
1.90 0.46 l
1.90 0.45 l
1.90 0.46 l
1.90 0.45 l
1.90 0.46 l
1.90 0.45 l
1.90 0.46 l
1.90 0.45 l
1.90 0.45 l
1.90 0.46 l
1.90 0.45 l
1.90 0.46 l
1.90 0.45 l
1.90 0.46 l
1.90 0.45 l
1.90 0.46 l
1.90 0.45 l
1.90 0.45 l
1.90 0.46 l
1.90 0.45 l
1.90 0.46 l
1.90 0.45 l
1.90 0.46 l
o
0 0.7294 0.2196 srgb
np
37.99 226.39 m
1.90 0.62 l
1.90 0.63 l
1.90 0.62 l
1.90 0.62 l
1.90 0.62 l
1.90 0.63 l
1.90 0.62 l
1.90 0.62 l
1.90 0.63 l
1.90 0.62 l
1.90 0.62 l
1.90 0.63 l
1.90 0.62 l
1.90 0.62 l
1.90 0.62 l
1.90 0.63 l
1.90 0.62 l
1.90 0.62 l
1.90 0.63 l
1.90 0.62 l
1.90 0.62 l
1.90 0.63 l
1.90 0.62 l
1.90 0.62 l
1.90 0.62 l
1.90 0.63 l
1.90 0.62 l
1.90 0.62 l
1.90 0.63 l
1.90 0.62 l
1.90 0.62 l
1.90 0.63 l
1.90 0.62 l
1.90 0.62 l
1.90 0.62 l
1.90 0.63 l
1.90 0.62 l
1.90 0.62 l
1.90 0.63 l
1.90 0.62 l
1.90 0.62 l
1.90 0.63 l
1.90 0.62 l
1.90 0.62 l
1.90 0.62 l
1.90 0.63 l
1.90 0.62 l
1.90 0.62 l
1.90 0.63 l
1.90 0.62 l
1.90 0.62 l
1.90 0.63 l
1.90 0.62 l
1.90 0.62 l
1.90 0.62 l
1.90 0.63 l
1.90 0.62 l
1.90 0.62 l
1.90 0.63 l
1.90 0.62 l
1.90 0.62 l
1.90 0.63 l
1.90 0.62 l
1.90 0.62 l
1.90 0.62 l
1.90 0.63 l
1.90 0.62 l
1.90 0.62 l
1.90 0.63 l
1.90 0.62 l
1.90 0.62 l
1.90 0.63 l
1.90 0.62 l
1.90 0.62 l
1.90 0.62 l
1.90 0.63 l
1.90 0.62 l
1.90 0.62 l
1.90 0.63 l
o
0.3804 0.6118 1 srgb
np
37.99 146.79 m
1.90 0.66 l
1.90 0.67 l
1.90 0.66 l
1.90 0.66 l
1.90 0.66 l
1.90 0.67 l
1.90 0.66 l
1.90 0.66 l
1.90 0.67 l
1.90 0.66 l
1.90 0.66 l
1.90 0.66 l
1.90 0.67 l
1.90 0.66 l
1.90 0.66 l
1.90 0.67 l
1.90 0.66 l
1.90 0.66 l
1.90 0.66 l
1.90 0.67 l
1.90 0.66 l
1.90 0.66 l
1.90 0.67 l
1.90 0.66 l
1.90 0.66 l
1.90 0.66 l
1.90 0.67 l
1.90 0.66 l
1.90 0.66 l
1.90 0.67 l
1.90 0.66 l
1.90 0.66 l
1.90 0.66 l
1.90 0.67 l
1.90 0.66 l
1.90 0.66 l
1.90 0.67 l
1.90 0.66 l
1.90 0.66 l
1.90 0.66 l
1.90 0.67 l
1.90 0.66 l
1.90 0.66 l
1.90 0.67 l
1.90 0.66 l
1.90 0.66 l
1.90 0.67 l
1.90 0.66 l
1.90 0.66 l
1.90 0.66 l
1.90 0.67 l
1.90 0.66 l
1.90 0.66 l
1.90 0.67 l
1.90 0.66 l
1.90 0.66 l
1.90 0.66 l
1.90 0.67 l
1.90 0.66 l
1.90 0.66 l
1.90 0.67 l
1.90 0.66 l
1.90 0.66 l
1.90 0.66 l
1.90 0.67 l
1.90 0.66 l
1.90 0.66 l
1.90 0.67 l
1.90 0.66 l
1.90 0.66 l
1.90 0.66 l
1.90 0.67 l
1.90 0.66 l
1.90 0.66 l
1.90 0.67 l
1.90 0.66 l
1.90 0.66 l
1.90 0.66 l
1.90 0.67 l
o
/Font3 findfont 11 s
0.9725 0.4627 0.4275 srgb
38.77 386.34 (y) 0 0 t
/Font5 findfont 11 s
44.27 386.34 ( ) 0 0 t
/Font1 findfont 11 s
47.02 386.34 (=) 0 0 t
/Font5 findfont 11 s
53.45 386.34 ( ) 0 0 t
56.20 386.34 (-) 0 0 t
/Font1 findfont 11 s
63.76 386.34 (71.5) 0 0 t
/Font5 findfont 11 s
87.20 386.34 (+) 0 0 t
/Font1 findfont 11 s
95.28 386.34 (0.0754) 0 0 t
/Font5 findfont 11 s
128.92 386.34 ( ) 0 0 t
/Font3 findfont 11 s
131.67 386.34 (x) 0 0 t
0 0.7294 0.2196 srgb
38.77 369.62 (y) 0 0 t
/Font5 findfont 11 s
44.27 369.62 ( ) 0 0 t
/Font1 findfont 11 s
47.02 369.62 (=) 0 0 t
/Font5 findfont 11 s
53.45 369.62 ( ) 0 0 t
56.20 369.62 (-) 0 0 t
/Font1 findfont 11 s
63.76 369.62 (129) 0 0 t
/Font5 findfont 11 s
84.15 369.62 (+) 0 0 t
/Font1 findfont 11 s
92.22 369.62 (0.103) 0 0 t
/Font5 findfont 11 s
119.74 369.62 ( ) 0 0 t
/Font3 findfont 11 s
122.49 369.62 (x) 0 0 t
0.3804 0.6118 1 srgb
38.77 352.89 (y) 0 0 t
/Font5 findfont 11 s
44.27 352.89 ( ) 0 0 t
/Font1 findfont 11 s
47.02 352.89 (=) 0 0 t
/Font5 findfont 11 s
53.45 352.89 ( ) 0 0 t
56.20 352.89 (-) 0 0 t
/Font1 findfont 11 s
63.76 352.89 (147) 0 0 t
/Font5 findfont 11 s
84.15 352.89 (+) 0 0 t
/Font1 findfont 11 s
92.22 352.89 (0.11) 0 0 t
/Font5 findfont 11 s
113.63 352.89 ( ) 0 0 t
/Font3 findfont 11 s
116.38 352.89 (x) 0 0 t
0.2000 0.2000 0.2000 srgb
0.97 setlinewidth
[] 0 setdash
1 setlinecap
30.23 76.33 170.80 334.46 r p1
0.00 0.00 589.50 431.25 cl
206.01 76.33 376.81 410.79 cl
/bg { 1 1 1 srgb } def
206.01 76.33 170.80 334.46 r p2
0.9216 0.9216 0.9216 srgb
0.48 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
206.01 118.75 m
170.80 0 l
o
np
206.01 184.39 m
170.80 0 l
o
np
206.01 250.03 m
170.80 0 l
o
np
206.01 315.68 m
170.80 0 l
o
np
206.01 381.32 m
170.80 0 l
o
np
239.66 76.33 m
0 334.46 l
o
np
291.41 76.33 m
0 334.46 l
o
np
343.17 76.33 m
0 334.46 l
o
0.97 setlinewidth
[] 0 setdash
np
206.01 85.93 m
170.80 0 l
o
np
206.01 151.57 m
170.80 0 l
o
np
206.01 217.21 m
170.80 0 l
o
np
206.01 282.85 m
170.80 0 l
o
np
206.01 348.50 m
170.80 0 l
o
np
213.78 76.33 m
0 334.46 l
o
np
265.54 76.33 m
0 334.46 l
o
np
317.29 76.33 m
0 334.46 l
o
np
369.05 76.33 m
0 334.46 l
o
/bg { 0.9725 0.4627 0.4275 srgb } def
213.78 337.10 1.42 c p2
218.95 323.33 1.42 c p2
224.13 286.45 1.42 c p2
229.30 336.92 1.42 c p2
234.48 271.74 1.42 c p2
239.66 328.44 1.42 c p2
244.83 313.02 1.42 c p2
250.01 283.63 1.42 c p2
255.18 355.69 1.42 c p2
260.36 307.89 1.42 c p2
265.54 320.50 1.42 c p2
270.71 285.87 1.42 c p2
275.89 323.08 1.42 c p2
281.06 299.45 1.42 c p2
286.24 312.40 1.42 c p2
291.41 319.20 1.42 c p2
296.59 329.71 1.42 c p2
301.77 337.66 1.42 c p2
306.94 308.80 1.42 c p2
312.12 336.58 1.42 c p2
317.29 395.59 1.42 c p2
322.47 357.69 1.42 c p2
327.64 334.65 1.42 c p2
332.82 304.84 1.42 c p2
338.00 325.53 1.42 c p2
343.17 353.18 1.42 c p2
348.35 355.83 1.42 c p2
353.52 306.81 1.42 c p2
358.70 366.40 1.42 c p2
363.88 370.19 1.42 c p2
/bg { 0 0.7294 0.2196 srgb } def
np
 213.78 287.72 m
1.91 -3.31 l
-3.83 0 l
cp p2
np
 218.95 293.05 m
1.92 -3.32 l
-3.83 0 l
cp p2
np
 224.13 248.06 m
1.91 -3.31 l
-3.83 0 l
cp p2
np
 229.30 307.74 m
1.92 -3.32 l
-3.83 0 l
cp p2
np
 234.48 245.59 m
1.91 -3.32 l
-3.82 0 l
cp p2
np
 239.66 280.58 m
1.91 -3.31 l
-3.83 0 l
cp p2
np
 244.83 270.67 m
1.92 -3.32 l
-3.83 0 l
cp p2
np
 250.01 237.83 m
1.91 -3.32 l
-3.83 0 l
cp p2
np
 255.18 314.95 m
1.92 -3.32 l
-3.83 0 l
cp p2
np
 260.36 270.80 m
1.91 -3.31 l
-3.82 0 l
cp p2
np
 265.54 277.89 m
1.91 -3.31 l
-3.83 0 l
cp p2
np
 270.71 268.64 m
1.92 -3.31 l
-3.83 0 l
cp p2
np
 275.89 290.24 m
1.91 -3.32 l
-3.83 0 l
cp p2
np
 281.06 267.89 m
1.92 -3.32 l
-3.83 0 l
cp p2
np
 286.24 287.10 m
1.91 -3.32 l
-3.83 0 l
cp p2
np
 291.41 303.73 m
1.92 -3.32 l
-3.83 0 l
cp p2
np
 296.59 288.12 m
1.91 -3.31 l
-3.82 0 l
cp p2
np
 301.77 296.90 m
1.91 -3.32 l
-3.83 0 l
cp p2
np
 306.94 273.72 m
1.92 -3.32 l
-3.83 0 l
cp p2
np
 312.12 320.26 m
1.91 -3.32 l
-3.83 0 l
cp p2
np
 317.29 358.53 m
1.92 -3.31 l
-3.83 0 l
cp p2
np
 322.47 328.17 m
1.91 -3.32 l
-3.83 0 l
cp p2
np
 327.64 298.48 m
1.92 -3.32 l
-3.83 0 l
cp p2
np
 332.82 256.43 m
1.91 -3.31 l
-3.82 0 l
cp p2
np
 338.00 288.18 m
1.91 -3.32 l
-3.83 0 l
cp p2
np
 343.17 314.29 m
1.92 -3.32 l
-3.83 0 l
cp p2
np
 348.35 320.51 m
1.91 -3.32 l
-3.83 0 l
cp p2
np
 353.52 287.94 m
1.92 -3.32 l
-3.83 0 l
cp p2
np
 358.70 347.36 m
1.91 -3.32 l
-3.82 0 l
cp p2
np
 363.88 337.34 m
1.91 -3.32 l
-3.83 0 l
cp p2
/bg { 0.3804 0.6118 1 srgb } def
np
 212.36 181.72 m
2.84 0 l
0 2.84 l
-2.84 0 l
cp p2
np
 217.53 212.33 m
2.84 0 l
0 2.84 l
-2.84 0 l
cp p2
np
 222.71 144.36 m
2.84 0 l
0 2.84 l
-2.84 0 l
cp p2
np
 227.88 181.02 m
2.85 0 l
0 2.84 l
-2.85 0 l
cp p2
np
 233.06 156.07 m
2.84 0 l
0 2.84 l
-2.84 0 l
cp p2
np
 238.23 171.48 m
2.85 0 l
0 2.85 l
-2.85 0 l
cp p2
np
 243.41 170.11 m
2.84 0 l
0 2.85 l
-2.84 0 l
cp p2
np
 248.59 157.76 m
2.84 0 l
0 2.84 l
-2.84 0 l
cp p2
np
 253.76 237.35 m
2.84 0 l
0 2.84 l
-2.84 0 l
cp p2
np
 258.94 164.32 m
2.84 0 l
0 2.85 l
-2.84 0 l
cp p2
np
 264.11 210.58 m
2.85 0 l
0 2.84 l
-2.85 0 l
cp p2
np
 269.29 199.64 m
2.84 0 l
0 2.84 l
-2.84 0 l
cp p2
np
 274.47 190.78 m
2.84 0 l
0 2.84 l
-2.84 0 l
cp p2
np
 279.64 158.51 m
2.84 0 l
0 2.84 l
-2.84 0 l
cp p2
np
 284.82 153.98 m
2.84 0 l
0 2.85 l
-2.84 0 l
cp p2
np
 289.99 202.28 m
2.85 0 l
0 2.84 l
-2.85 0 l
cp p2
np
 295.17 191.90 m
2.84 0 l
0 2.84 l
-2.84 0 l
cp p2
np
 300.34 217.34 m
2.85 0 l
0 2.84 l
-2.85 0 l
cp p2
np
 305.52 175.46 m
2.84 0 l
0 2.84 l
-2.84 0 l
cp p2
np
 310.70 148.96 m
2.84 0 l
0 2.84 l
-2.84 0 l
cp p2
np
 315.87 248.45 m
2.84 0 l
0 2.84 l
-2.84 0 l
cp p2
np
 321.05 225.11 m
2.84 0 l
0 2.84 l
-2.84 0 l
cp p2
np
 326.22 233.95 m
2.85 0 l
0 2.84 l
-2.85 0 l
cp p2
np
 331.40 185.88 m
2.84 0 l
0 2.84 l
-2.84 0 l
cp p2
np
 336.57 213.62 m
2.85 0 l
0 2.85 l
-2.85 0 l
cp p2
np
 341.75 214.99 m
2.84 0 l
0 2.84 l
-2.84 0 l
cp p2
np
 346.93 229.35 m
2.84 0 l
0 2.85 l
-2.84 0 l
cp p2
np
 352.10 173.97 m
2.84 0 l
0 2.84 l
-2.84 0 l
cp p2
np
 357.28 269.83 m
2.84 0 l
0 2.84 l
-2.84 0 l
cp p2
np
 362.45 233.97 m
2.85 0 l
0 2.85 l
-2.85 0 l
cp p2
0.9725 0.4627 0.4275 srgb
2.13 setlinewidth
[] 0 setdash
np
213.78 304.29 m
1.90 0.56 l
1.90 0.56 l
1.90 0.55 l
1.90 0.56 l
1.90 0.56 l
1.90 0.55 l
1.90 0.56 l
1.90 0.55 l
1.90 0.56 l
1.90 0.56 l
1.90 0.55 l
1.90 0.56 l
1.90 0.56 l
1.90 0.55 l
1.90 0.56 l
1.90 0.56 l
1.90 0.55 l
1.90 0.56 l
1.90 0.56 l
1.90 0.55 l
1.90 0.56 l
1.90 0.55 l
1.90 0.56 l
1.90 0.56 l
1.90 0.55 l
1.90 0.56 l
1.90 0.56 l
1.90 0.55 l
1.90 0.56 l
1.90 0.56 l
1.90 0.55 l
1.90 0.56 l
1.90 0.56 l
1.90 0.55 l
1.90 0.56 l
1.90 0.56 l
1.90 0.55 l
1.90 0.56 l
1.90 0.55 l
1.90 0.56 l
1.90 0.56 l
1.90 0.55 l
1.90 0.56 l
1.90 0.56 l
1.90 0.55 l
1.90 0.56 l
1.90 0.56 l
1.90 0.55 l
1.90 0.56 l
1.90 0.56 l
1.90 0.55 l
1.90 0.56 l
1.90 0.55 l
1.90 0.56 l
1.90 0.56 l
1.90 0.55 l
1.90 0.56 l
1.90 0.56 l
1.90 0.55 l
1.90 0.56 l
1.90 0.56 l
1.90 0.55 l
1.90 0.56 l
1.90 0.56 l
1.90 0.55 l
1.90 0.56 l
1.90 0.55 l
1.90 0.56 l
1.90 0.56 l
1.90 0.55 l
1.90 0.56 l
1.90 0.56 l
1.90 0.55 l
1.90 0.56 l
1.90 0.56 l
1.90 0.55 l
1.90 0.56 l
1.90 0.56 l
1.90 0.55 l
o
0 0.7294 0.2196 srgb
np
213.78 263.90 m
1.90 0.66 l
1.90 0.67 l
1.90 0.66 l
1.90 0.66 l
1.90 0.67 l
1.90 0.66 l
1.90 0.66 l
1.90 0.66 l
1.90 0.67 l
1.90 0.66 l
1.90 0.66 l
1.90 0.66 l
1.90 0.67 l
1.90 0.66 l
1.90 0.66 l
1.90 0.67 l
1.90 0.66 l
1.90 0.66 l
1.90 0.66 l
1.90 0.67 l
1.90 0.66 l
1.90 0.66 l
1.90 0.66 l
1.90 0.67 l
1.90 0.66 l
1.90 0.66 l
1.90 0.67 l
1.90 0.66 l
1.90 0.66 l
1.90 0.66 l
1.90 0.67 l
1.90 0.66 l
1.90 0.66 l
1.90 0.66 l
1.90 0.67 l
1.90 0.66 l
1.90 0.66 l
1.90 0.66 l
1.90 0.67 l
1.90 0.66 l
1.90 0.66 l
1.90 0.67 l
1.90 0.66 l
1.90 0.66 l
1.90 0.66 l
1.90 0.67 l
1.90 0.66 l
1.90 0.66 l
1.90 0.66 l
1.90 0.67 l
1.90 0.66 l
1.90 0.66 l
1.90 0.67 l
1.90 0.66 l
1.90 0.66 l
1.90 0.66 l
1.90 0.67 l
1.90 0.66 l
1.90 0.66 l
1.90 0.66 l
1.90 0.67 l
1.90 0.66 l
1.90 0.66 l
1.90 0.67 l
1.90 0.66 l
1.90 0.66 l
1.90 0.66 l
1.90 0.67 l
1.90 0.66 l
1.90 0.66 l
1.90 0.66 l
1.90 0.67 l
1.90 0.66 l
1.90 0.66 l
1.90 0.67 l
1.90 0.66 l
1.90 0.66 l
1.90 0.66 l
1.90 0.67 l
o
0.3804 0.6118 1 srgb
np
213.78 168.55 m
1.90 0.71 l
1.90 0.71 l
1.90 0.71 l
1.90 0.71 l
1.90 0.71 l
1.90 0.71 l
1.90 0.71 l
1.90 0.71 l
1.90 0.71 l
1.90 0.71 l
1.90 0.71 l
1.90 0.71 l
1.90 0.71 l
1.90 0.71 l
1.90 0.71 l
1.90 0.71 l
1.90 0.71 l
1.90 0.71 l
1.90 0.71 l
1.90 0.71 l
1.90 0.71 l
1.90 0.71 l
1.90 0.71 l
1.90 0.71 l
1.90 0.71 l
1.90 0.71 l
1.90 0.71 l
1.90 0.71 l
1.90 0.71 l
1.90 0.71 l
1.90 0.71 l
1.90 0.71 l
1.90 0.71 l
1.90 0.71 l
1.90 0.71 l
1.90 0.71 l
1.90 0.71 l
1.90 0.71 l
1.90 0.71 l
1.90 0.70 l
1.90 0.71 l
1.90 0.71 l
1.90 0.71 l
1.90 0.71 l
1.90 0.71 l
1.90 0.71 l
1.90 0.71 l
1.90 0.71 l
1.90 0.71 l
1.90 0.71 l
1.90 0.71 l
1.90 0.71 l
1.90 0.71 l
1.90 0.71 l
1.90 0.71 l
1.90 0.71 l
1.90 0.71 l
1.90 0.71 l
1.90 0.71 l
1.90 0.71 l
1.90 0.71 l
1.90 0.71 l
1.90 0.71 l
1.90 0.71 l
1.90 0.71 l
1.90 0.71 l
1.90 0.71 l
1.90 0.71 l
1.90 0.71 l
1.90 0.71 l
1.90 0.71 l
1.90 0.71 l
1.90 0.71 l
1.90 0.71 l
1.90 0.71 l
1.90 0.71 l
1.90 0.71 l
1.90 0.71 l
1.90 0.71 l
o
/Font3 findfont 11 s
0.9725 0.4627 0.4275 srgb
214.55 386.34 (y) 0 0 t
/Font5 findfont 11 s
220.05 386.34 ( ) 0 0 t
/Font1 findfont 11 s
222.80 386.34 (=) 0 0 t
/Font5 findfont 11 s
229.23 386.34 ( ) 0 0 t
231.98 386.34 (-) 0 0 t
/Font1 findfont 11 s
239.54 386.34 (103) 0 0 t
/Font5 findfont 11 s
259.93 386.34 (+) 0 0 t
/Font1 findfont 11 s
268.00 386.34 (0.0924) 0 0 t
/Font5 findfont 11 s
301.64 386.34 ( ) 0 0 t
/Font3 findfont 11 s
304.39 386.34 (x) 0 0 t
0 0.7294 0.2196 srgb
214.55 369.62 (y) 0 0 t
/Font5 findfont 11 s
220.05 369.62 ( ) 0 0 t
/Font1 findfont 11 s
222.80 369.62 (=) 0 0 t
/Font5 findfont 11 s
229.23 369.62 ( ) 0 0 t
231.98 369.62 (-) 0 0 t
/Font1 findfont 11 s
239.54 369.62 (140) 0 0 t
/Font5 findfont 11 s
259.93 369.62 (+) 0 0 t
/Font1 findfont 11 s
268.00 369.62 (0.11) 0 0 t
/Font5 findfont 11 s
289.41 369.62 ( ) 0 0 t
/Font3 findfont 11 s
292.16 369.62 (x) 0 0 t
0.3804 0.6118 1 srgb
214.55 352.89 (y) 0 0 t
/Font5 findfont 11 s
220.05 352.89 ( ) 0 0 t
/Font1 findfont 11 s
222.80 352.89 (=) 0 0 t
/Font5 findfont 11 s
229.23 352.89 ( ) 0 0 t
231.98 352.89 (-) 0 0 t
/Font1 findfont 11 s
239.54 352.89 (161) 0 0 t
/Font5 findfont 11 s
259.93 352.89 (+) 0 0 t
/Font1 findfont 11 s
268.00 352.89 (0.118) 0 0 t
/Font5 findfont 11 s
295.53 352.89 ( ) 0 0 t
/Font3 findfont 11 s
298.28 352.89 (x) 0 0 t
0.2000 0.2000 0.2000 srgb
0.97 setlinewidth
[] 0 setdash
1 setlinecap
206.01 76.33 170.80 334.46 r p1
0.00 0.00 589.50 431.25 cl
381.80 76.33 552.60 410.79 cl
/bg { 1 1 1 srgb } def
381.80 76.33 170.80 334.46 r p2
0.9216 0.9216 0.9216 srgb
0.48 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
381.80 118.75 m
170.80 0 l
o
np
381.80 184.39 m
170.80 0 l
o
np
381.80 250.03 m
170.80 0 l
o
np
381.80 315.68 m
170.80 0 l
o
np
381.80 381.32 m
170.80 0 l
o
np
415.44 76.33 m
0 334.46 l
o
np
467.20 76.33 m
0 334.46 l
o
np
518.95 76.33 m
0 334.46 l
o
0.97 setlinewidth
[] 0 setdash
np
381.80 85.93 m
170.80 0 l
o
np
381.80 151.57 m
170.80 0 l
o
np
381.80 217.21 m
170.80 0 l
o
np
381.80 282.85 m
170.80 0 l
o
np
381.80 348.50 m
170.80 0 l
o
np
389.56 76.33 m
0 334.46 l
o
np
441.32 76.33 m
0 334.46 l
o
np
493.08 76.33 m
0 334.46 l
o
np
544.83 76.33 m
0 334.46 l
o
/bg { 0.9725 0.4627 0.4275 srgb } def
389.56 230.73 1.42 c p2
394.74 233.02 1.42 c p2
399.91 206.03 1.42 c p2
405.09 231.01 1.42 c p2
410.26 201.75 1.42 c p2
415.44 226.09 1.42 c p2
420.61 221.49 1.42 c p2
425.79 198.55 1.42 c p2
430.97 245.13 1.42 c p2
436.14 210.08 1.42 c p2
441.32 213.49 1.42 c p2
446.49 203.46 1.42 c p2
451.67 227.39 1.42 c p2
456.84 221.97 1.42 c p2
462.02 223.16 1.42 c p2
467.20 225.09 1.42 c p2
472.37 223.70 1.42 c p2
477.55 222.48 1.42 c p2
482.72 212.33 1.42 c p2
487.90 220.87 1.42 c p2
493.08 262.74 1.42 c p2
498.25 225.03 1.42 c p2
503.43 219.47 1.42 c p2
508.60 217.51 1.42 c p2
513.78 218.43 1.42 c p2
518.95 245.06 1.42 c p2
524.13 244.21 1.42 c p2
529.31 220.59 1.42 c p2
534.48 259.51 1.42 c p2
539.66 254.46 1.42 c p2
/bg { 0 0.7294 0.2196 srgb } def
np
 389.56 201.60 m
1.91 -3.31 l
-3.82 0 l
cp p2
np
 394.74 222.10 m
1.91 -3.32 l
-3.83 0 l
cp p2
np
 399.91 184.72 m
1.92 -3.32 l
-3.83 0 l
cp p2
np
 405.09 217.68 m
1.91 -3.32 l
-3.83 0 l
cp p2
np
 410.26 181.58 m
1.92 -3.32 l
-3.83 0 l
cp p2
np
 415.44 206.93 m
1.91 -3.31 l
-3.83 0 l
cp p2
np
 420.61 198.83 m
1.92 -3.31 l
-3.83 0 l
cp p2
np
 425.79 171.11 m
1.91 -3.32 l
-3.82 0 l
cp p2
np
 430.97 228.44 m
1.91 -3.32 l
-3.83 0 l
cp p2
np
 436.14 191.00 m
1.92 -3.32 l
-3.83 0 l
cp p2
np
 441.32 200.02 m
1.91 -3.32 l
-3.83 0 l
cp p2
np
 446.49 196.76 m
1.92 -3.31 l
-3.83 0 l
cp p2
np
 451.67 203.26 m
1.91 -3.31 l
-3.83 0 l
cp p2
np
 456.84 205.90 m
1.92 -3.32 l
-3.83 0 l
cp p2
np
 462.02 212.95 m
1.91 -3.32 l
-3.82 0 l
cp p2
np
 467.20 220.89 m
1.91 -3.32 l
-3.83 0 l
cp p2
np
 472.37 201.81 m
1.92 -3.32 l
-3.83 0 l
cp p2
np
 477.55 205.58 m
1.91 -3.32 l
-3.83 0 l
cp p2
np
 482.72 198.03 m
1.92 -3.31 l
-3.83 0 l
cp p2
np
 487.90 203.79 m
1.91 -3.31 l
-3.82 0 l
cp p2
np
 493.08 241.16 m
1.91 -3.32 l
-3.83 0 l
cp p2
np
 498.25 220.17 m
1.92 -3.32 l
-3.83 0 l
cp p2
np
 503.43 206.66 m
1.91 -3.32 l
-3.83 0 l
cp p2
np
 508.60 191.58 m
1.92 -3.32 l
-3.83 0 l
cp p2
np
 513.78 201.60 m
1.91 -3.32 l
-3.83 0 l
cp p2
np
 518.95 223.01 m
1.92 -3.31 l
-3.83 0 l
cp p2
np
 524.13 229.20 m
1.91 -3.32 l
-3.82 0 l
cp p2
np
 529.31 207.95 m
1.91 -3.32 l
-3.83 0 l
cp p2
np
 534.48 247.99 m
1.92 -3.31 l
-3.83 0 l
cp p2
np
 539.66 234.24 m
1.91 -3.31 l
-3.83 0 l
cp p2
/bg { 0.3804 0.6118 1 srgb } def
np
 388.14 125.37 m
2.84 0 l
0 2.84 l
-2.84 0 l
cp p2
np
 393.31 146.50 m
2.85 0 l
0 2.84 l
-2.85 0 l
cp p2
np
 398.49 90.11 m
2.84 0 l
0 2.85 l
-2.84 0 l
cp p2
np
 403.67 126.11 m
2.84 0 l
0 2.84 l
-2.84 0 l
cp p2
np
 408.84 114.26 m
2.84 0 l
0 2.84 l
-2.84 0 l
cp p2
np
 414.02 118.78 m
2.84 0 l
0 2.84 l
-2.84 0 l
cp p2
np
 419.19 119.38 m
2.85 0 l
0 2.84 l
-2.85 0 l
cp p2
np
 424.37 108.95 m
2.84 0 l
0 2.85 l
-2.84 0 l
cp p2
np
 429.54 174.64 m
2.85 0 l
0 2.85 l
-2.85 0 l
cp p2
np
 434.72 110.26 m
2.84 0 l
0 2.85 l
-2.84 0 l
cp p2
np
 439.90 133.70 m
2.84 0 l
0 2.84 l
-2.84 0 l
cp p2
np
 445.07 134.54 m
2.84 0 l
0 2.85 l
-2.84 0 l
cp p2
np
 450.25 140.74 m
2.84 0 l
0 2.84 l
-2.84 0 l
cp p2
np
 455.42 110.06 m
2.85 0 l
0 2.84 l
-2.85 0 l
cp p2
np
 460.60 108.78 m
2.84 0 l
0 2.84 l
-2.84 0 l
cp p2
np
 465.78 141.53 m
2.84 0 l
0 2.84 l
-2.84 0 l
cp p2
np
 470.95 119.09 m
2.84 0 l
0 2.84 l
-2.84 0 l
cp p2
np
 476.13 151.17 m
2.84 0 l
0 2.85 l
-2.84 0 l
cp p2
np
 481.30 127.82 m
2.85 0 l
0 2.84 l
-2.85 0 l
cp p2
np
 486.48 106.89 m
2.84 0 l
0 2.84 l
-2.84 0 l
cp p2
np
 491.65 165.97 m
2.85 0 l
0 2.84 l
-2.85 0 l
cp p2
np
 496.83 141.69 m
2.84 0 l
0 2.84 l
-2.84 0 l
cp p2
np
 502.01 126.02 m
2.84 0 l
0 2.85 l
-2.84 0 l
cp p2
np
 507.18 120.59 m
2.84 0 l
0 2.84 l
-2.84 0 l
cp p2
np
 512.36 115.49 m
2.84 0 l
0 2.85 l
-2.84 0 l
cp p2
np
 517.53 147.79 m
2.85 0 l
0 2.84 l
-2.85 0 l
cp p2
np
 522.71 158.80 m
2.84 0 l
0 2.85 l
-2.84 0 l
cp p2
np
 527.88 117.33 m
2.85 0 l
0 2.85 l
-2.85 0 l
cp p2
np
 533.06 180.54 m
2.84 0 l
0 2.84 l
-2.84 0 l
cp p2
np
 538.24 167.80 m
2.84 0 l
0 2.84 l
-2.84 0 l
cp p2
0.9725 0.4627 0.4275 srgb
2.13 setlinewidth
[] 0 setdash
np
389.56 214.17 m
1.90 0.29 l
1.90 0.28 l
1.90 0.29 l
1.90 0.29 l
1.90 0.28 l
1.90 0.29 l
1.90 0.29 l
1.90 0.28 l
1.90 0.29 l
1.90 0.29 l
1.90 0.28 l
1.90 0.29 l
1.90 0.29 l
1.90 0.28 l
1.90 0.29 l
1.90 0.29 l
1.90 0.28 l
1.90 0.29 l
1.90 0.29 l
1.90 0.28 l
1.90 0.29 l
1.90 0.29 l
1.90 0.28 l
1.90 0.29 l
1.90 0.29 l
1.90 0.28 l
1.90 0.29 l
1.90 0.29 l
1.90 0.28 l
1.90 0.29 l
1.90 0.29 l
1.90 0.28 l
1.90 0.29 l
1.90 0.29 l
1.90 0.28 l
1.90 0.29 l
1.90 0.29 l
1.90 0.28 l
1.90 0.29 l
1.90 0.29 l
1.90 0.28 l
1.90 0.29 l
1.90 0.29 l
1.90 0.28 l
1.90 0.29 l
1.90 0.29 l
1.90 0.28 l
1.90 0.29 l
1.90 0.29 l
1.90 0.28 l
1.90 0.29 l
1.90 0.29 l
1.90 0.28 l
1.90 0.29 l
1.90 0.29 l
1.90 0.28 l
1.90 0.29 l
1.90 0.29 l
1.90 0.28 l
1.90 0.29 l
1.90 0.29 l
1.90 0.28 l
1.90 0.29 l
1.90 0.29 l
1.90 0.28 l
1.90 0.29 l
1.90 0.29 l
1.90 0.28 l
1.90 0.29 l
1.90 0.29 l
1.90 0.28 l
1.90 0.29 l
1.90 0.29 l
1.90 0.28 l
1.90 0.29 l
1.90 0.29 l
1.90 0.28 l
1.90 0.29 l
1.90 0.29 l
o
0 0.7294 0.2196 srgb
np
389.56 192.91 m
1.90 0.34 l
1.90 0.34 l
1.90 0.34 l
1.90 0.34 l
1.90 0.34 l
1.90 0.34 l
1.90 0.34 l
1.90 0.34 l
1.90 0.34 l
1.90 0.34 l
1.90 0.34 l
1.90 0.34 l
1.90 0.34 l
1.90 0.34 l
1.90 0.34 l
1.90 0.34 l
1.90 0.34 l
1.90 0.34 l
1.90 0.34 l
1.90 0.34 l
1.90 0.34 l
1.90 0.34 l
1.90 0.34 l
1.90 0.34 l
1.90 0.34 l
1.90 0.34 l
1.90 0.34 l
1.90 0.34 l
1.90 0.34 l
1.90 0.34 l
1.90 0.34 l
1.90 0.34 l
1.90 0.34 l
1.90 0.34 l
1.90 0.34 l
1.90 0.34 l
1.90 0.34 l
1.90 0.34 l
1.90 0.34 l
1.90 0.34 l
1.90 0.34 l
1.90 0.34 l
1.90 0.34 l
1.90 0.34 l
1.90 0.34 l
1.90 0.34 l
1.90 0.34 l
1.90 0.34 l
1.90 0.34 l
1.90 0.34 l
1.90 0.34 l
1.90 0.34 l
1.90 0.34 l
1.90 0.34 l
1.90 0.34 l
1.90 0.34 l
1.90 0.34 l
1.90 0.34 l
1.90 0.34 l
1.90 0.34 l
1.90 0.34 l
1.90 0.34 l
1.90 0.34 l
1.90 0.34 l
1.90 0.34 l
1.90 0.34 l
1.90 0.34 l
1.90 0.34 l
1.90 0.34 l
1.90 0.34 l
1.90 0.34 l
1.90 0.34 l
1.90 0.34 l
1.90 0.34 l
1.90 0.34 l
1.90 0.34 l
1.90 0.34 l
1.90 0.34 l
1.90 0.34 l
o
0.3804 0.6118 1 srgb
np
389.56 118.57 m
1.90 0.37 l
1.90 0.37 l
1.90 0.36 l
1.90 0.37 l
1.90 0.37 l
1.90 0.37 l
1.90 0.37 l
1.90 0.36 l
1.90 0.37 l
1.90 0.37 l
1.90 0.37 l
1.90 0.37 l
1.90 0.36 l
1.90 0.37 l
1.90 0.37 l
1.90 0.37 l
1.90 0.37 l
1.90 0.37 l
1.90 0.36 l
1.90 0.37 l
1.90 0.37 l
1.90 0.37 l
1.90 0.37 l
1.90 0.36 l
1.90 0.37 l
1.90 0.37 l
1.90 0.37 l
1.90 0.37 l
1.90 0.37 l
1.90 0.36 l
1.90 0.37 l
1.90 0.37 l
1.90 0.37 l
1.90 0.37 l
1.90 0.36 l
1.90 0.37 l
1.90 0.37 l
1.90 0.37 l
1.90 0.37 l
1.90 0.37 l
1.90 0.36 l
1.90 0.37 l
1.90 0.37 l
1.90 0.37 l
1.90 0.37 l
1.90 0.36 l
1.90 0.37 l
1.90 0.37 l
1.90 0.37 l
1.90 0.37 l
1.90 0.37 l
1.90 0.36 l
1.90 0.37 l
1.90 0.37 l
1.90 0.37 l
1.90 0.37 l
1.90 0.36 l
1.90 0.37 l
1.90 0.37 l
1.90 0.37 l
1.90 0.37 l
1.90 0.37 l
1.90 0.36 l
1.90 0.37 l
1.90 0.37 l
1.90 0.37 l
1.90 0.37 l
1.90 0.36 l
1.90 0.37 l
1.90 0.37 l
1.90 0.37 l
1.90 0.37 l
1.90 0.37 l
1.90 0.36 l
1.90 0.37 l
1.90 0.37 l
1.90 0.37 l
1.90 0.37 l
1.90 0.36 l
o
/Font3 findfont 11 s
0.9725 0.4627 0.4275 srgb
390.34 386.34 (y) 0 0 t
/Font5 findfont 11 s
395.84 386.34 ( ) 0 0 t
/Font1 findfont 11 s
398.59 386.34 (=) 0 0 t
/Font5 findfont 11 s
405.01 386.34 ( ) 0 0 t
407.76 386.34 (-) 0 0 t
/Font1 findfont 11 s
415.33 386.34 (18.9) 0 0 t
/Font5 findfont 11 s
438.77 386.34 (+) 0 0 t
/Font1 findfont 11 s
446.84 386.34 (0.0476) 0 0 t
/Font5 findfont 11 s
480.48 386.34 ( ) 0 0 t
/Font3 findfont 11 s
483.23 386.34 (x) 0 0 t
0 0.7294 0.2196 srgb
390.34 369.62 (y) 0 0 t
/Font5 findfont 11 s
395.84 369.62 ( ) 0 0 t
/Font1 findfont 11 s
398.59 369.62 (=) 0 0 t
/Font5 findfont 11 s
405.01 369.62 ( ) 0 0 t
407.76 369.62 (-) 0 0 t
/Font1 findfont 11 s
415.33 369.62 (37.8) 0 0 t
/Font5 findfont 11 s
438.77 369.62 (+) 0 0 t
/Font1 findfont 11 s
446.84 369.62 (0.0565) 0 0 t
/Font5 findfont 11 s
480.48 369.62 ( ) 0 0 t
/Font3 findfont 11 s
483.23 369.62 (x) 0 0 t
0.3804 0.6118 1 srgb
390.34 352.89 (y) 0 0 t
/Font5 findfont 11 s
395.84 352.89 ( ) 0 0 t
/Font1 findfont 11 s
398.59 352.89 (=) 0 0 t
/Font5 findfont 11 s
405.01 352.89 ( ) 0 0 t
407.76 352.89 (-) 0 0 t
/Font1 findfont 11 s
415.33 352.89 (51.6) 0 0 t
/Font5 findfont 11 s
438.77 352.89 (+) 0 0 t
/Font1 findfont 11 s
446.84 352.89 (0.0611) 0 0 t
/Font5 findfont 11 s
480.48 352.89 ( ) 0 0 t
/Font3 findfont 11 s
483.23 352.89 (x) 0 0 t
0.2000 0.2000 0.2000 srgb
0.97 setlinewidth
[] 0 setdash
1 setlinecap
381.80 76.33 170.80 334.46 r p1
0.00 0.00 589.50 431.25 cl
30.23 410.79 201.03 426.27 cl
/bg { 0.8510 0.8510 0.8510 srgb } def
0.2000 0.2000 0.2000 srgb
0.97 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
30.23 410.79 170.80 15.47 r p3
/Font1 findfont 8 s
0.1020 0.1020 0.1020 srgb
92.74 415.66 (T) 0 ta
-0.960 (emper) tb
-0.080 (ature) tb gr
30.23 410.79 201.03 426.27 cl
30.23 410.79 201.03 426.27 cl
30.23 410.79 201.03 426.27 cl
0.00 0.00 589.50 431.25 cl
206.01 410.79 376.81 426.27 cl
/bg { 0.8510 0.8510 0.8510 srgb } def
0.2000 0.2000 0.2000 srgb
0.97 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
206.01 410.79 170.80 15.47 r p3
/Font1 findfont 8 s
0.1020 0.1020 0.1020 srgb
272.07 415.66 (Heat Inde) 0 ta
-0.240 (x) tb gr
206.01 410.79 376.81 426.27 cl
206.01 410.79 376.81 426.27 cl
206.01 410.79 376.81 426.27 cl
0.00 0.00 589.50 431.25 cl
381.80 410.79 552.60 426.27 cl
/bg { 0.8510 0.8510 0.8510 srgb } def
0.2000 0.2000 0.2000 srgb
0.97 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
381.80 410.79 170.80 15.47 r p3
/Font1 findfont 8 s
0.1020 0.1020 0.1020 srgb
467.20 415.66 (WBGT) .5 0 t
381.80 410.79 552.60 426.27 cl
381.80 410.79 552.60 426.27 cl
381.80 410.79 552.60 426.27 cl
0.00 0.00 589.50 431.25 cl
0.00 0.00 589.50 431.25 cl
0.00 0.00 589.50 431.25 cl
0.00 0.00 589.50 431.25 cl
0.00 0.00 589.50 431.25 cl
0.00 0.00 589.50 431.25 cl
0.00 0.00 589.50 431.25 cl
0.00 0.00 589.50 431.25 cl
0.00 0.00 589.50 431.25 cl
0.00 0.00 589.50 431.25 cl
0.00 0.00 589.50 431.25 cl
0.00 0.00 589.50 431.25 cl
0.2000 0.2000 0.2000 srgb
0.97 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
37.99 73.84 m
0 2.49 l
o
np
89.75 73.84 m
0 2.49 l
o
np
141.51 73.84 m
0 2.49 l
o
np
193.27 73.84 m
0 2.49 l
o
0.00 0.00 589.50 431.25 cl
0.00 0.00 589.50 431.25 cl
/Font1 findfont 8 s
0.3020 0.3020 0.3020 srgb
40.87 71.85 (1990) 1 90 t
92.62 71.85 (2000) 1 90 t
144.38 71.85 (2010) 1 90 t
196.14 71.85 (2020) 1 90 t
0.00 0.00 589.50 431.25 cl
0.00 0.00 589.50 431.25 cl
0.00 0.00 589.50 431.25 cl
0.00 0.00 589.50 431.25 cl
0.00 0.00 589.50 431.25 cl
0.00 0.00 589.50 431.25 cl
0.00 0.00 589.50 431.25 cl
0.00 0.00 589.50 431.25 cl
0.00 0.00 589.50 431.25 cl
0.00 0.00 589.50 431.25 cl
0.2000 0.2000 0.2000 srgb
0.97 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
213.78 73.84 m
0 2.49 l
o
np
265.54 73.84 m
0 2.49 l
o
np
317.29 73.84 m
0 2.49 l
o
np
369.05 73.84 m
0 2.49 l
o
0.00 0.00 589.50 431.25 cl
0.00 0.00 589.50 431.25 cl
/Font1 findfont 8 s
0.3020 0.3020 0.3020 srgb
216.65 71.85 (1990) 1 90 t
268.41 71.85 (2000) 1 90 t
320.16 71.85 (2010) 1 90 t
371.92 71.85 (2020) 1 90 t
0.00 0.00 589.50 431.25 cl
0.00 0.00 589.50 431.25 cl
0.00 0.00 589.50 431.25 cl
0.00 0.00 589.50 431.25 cl
0.00 0.00 589.50 431.25 cl
0.00 0.00 589.50 431.25 cl
0.00 0.00 589.50 431.25 cl
0.00 0.00 589.50 431.25 cl
0.00 0.00 589.50 431.25 cl
0.00 0.00 589.50 431.25 cl
0.2000 0.2000 0.2000 srgb
0.97 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
389.56 73.84 m
0 2.49 l
o
np
441.32 73.84 m
0 2.49 l
o
np
493.08 73.84 m
0 2.49 l
o
np
544.83 73.84 m
0 2.49 l
o
0.00 0.00 589.50 431.25 cl
0.00 0.00 589.50 431.25 cl
/Font1 findfont 8 s
0.3020 0.3020 0.3020 srgb
392.43 71.85 (1990) 1 90 t
444.19 71.85 (2000) 1 90 t
495.95 71.85 (2010) 1 90 t
547.71 71.85 (2020) 1 90 t
0.00 0.00 589.50 431.25 cl
0.00 0.00 589.50 431.25 cl
0.00 0.00 589.50 431.25 cl
0.00 0.00 589.50 431.25 cl
0.00 0.00 589.50 431.25 cl
0.00 0.00 589.50 431.25 cl
0.00 0.00 589.50 431.25 cl
0.00 0.00 589.50 431.25 cl
0.00 0.00 589.50 431.25 cl
0.00 0.00 589.50 431.25 cl
/Font1 findfont 8 s
0.3020 0.3020 0.3020 srgb
25.75 83.05 (68) 1 0 t
25.75 148.70 (72) 1 0 t
25.75 214.34 (76) 1 0 t
25.75 279.98 (80) 1 0 t
25.75 345.63 (84) 1 0 t
0.00 0.00 589.50 431.25 cl
0.00 0.00 589.50 431.25 cl
0.00 0.00 589.50 431.25 cl
0.2000 0.2000 0.2000 srgb
0.97 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
27.74 85.93 m
2.49 0 l
o
np
27.74 151.57 m
2.49 0 l
o
np
27.74 217.21 m
2.49 0 l
o
np
27.74 282.85 m
2.49 0 l
o
np
27.74 348.50 m
2.49 0 l
o
0.00 0.00 589.50 431.25 cl
0.00 0.00 589.50 431.25 cl
0.00 0.00 589.50 431.25 cl
0.00 0.00 589.50 431.25 cl
0.00 0.00 589.50 431.25 cl
0.00 0.00 589.50 431.25 cl
0.00 0.00 589.50 431.25 cl
0.00 0.00 589.50 431.25 cl
0.00 0.00 589.50 431.25 cl
0.2000 0.2000 0.2000 srgb
0.97 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
552.60 85.93 m
2.49 0 l
o
np
552.60 159.77 m
2.49 0 l
o
np
552.60 233.62 m
2.49 0 l
o
np
552.60 307.47 m
2.49 0 l
o
np
552.60 381.32 m
2.49 0 l
o
0.00 0.00 589.50 431.25 cl
0.00 0.00 589.50 431.25 cl
/Font1 findfont 8 s
0.3020 0.3020 0.3020 srgb
557.08 83.05 (20.0) 0 0 t
557.08 156.90 (22.5) 0 0 t
557.08 230.75 (25.0) 0 0 t
557.08 304.60 (27.5) 0 0 t
557.08 378.45 (30.0) 0 0 t
0.00 0.00 589.50 431.25 cl
0.00 0.00 589.50 431.25 cl
0.00 0.00 589.50 431.25 cl
0.00 0.00 589.50 431.25 cl
0.00 0.00 589.50 431.25 cl
0.00 0.00 589.50 431.25 cl
0.00 0.00 589.50 431.25 cl
0.00 0.00 589.50 431.25 cl
/Font1 findfont 10 s
0 0 0 srgb
280.85 44.39 (Y) 0 ta
-1.400 (ear) tb gr
0.00 0.00 589.50 431.25 cl
0.00 0.00 589.50 431.25 cl
0.00 0.00 589.50 431.25 cl
/Font1 findfont 10 s
0 0 0 srgb
12.16 167.23 (Ma) 90 ta
-0.300 (y-September ann) tb
-0.100 (ual inde) tb
-0.300 (x \(°F\)) tb gr
0.00 0.00 589.50 431.25 cl
0.00 0.00 589.50 431.25 cl
0.00 0.00 589.50 431.25 cl
/Font1 findfont 10 s
0 0 0 srgb
575.14 320.45 (Ma) -90.00 ta
-0.300 (y-September ann) tb
-0.100 (ual inde) tb
-0.300 (x \(°C\)) tb gr
0.00 0.00 589.50 431.25 cl
0.00 0.00 589.50 431.25 cl
0.00 0.00 589.50 431.25 cl
0.00 0.00 589.50 431.25 cl
0.00 0.00 589.50 431.25 cl
0.00 0.00 589.50 431.25 cl
0.00 0.00 589.50 431.25 cl
/bg { 1 1 1 srgb } def
141.49 4.98 299.84 27.24 r p2
0.00 0.00 589.50 431.25 cl
0.00 0.00 589.50 431.25 cl
0.00 0.00 589.50 431.25 cl
0.00 0.00 589.50 431.25 cl
/Font1 findfont 10 s
0 0 0 srgb
146.47 15.01 (Installation) 0 0 t
0.00 0.00 589.50 431.25 cl
0.00 0.00 589.50 431.25 cl
0.00 0.00 589.50 431.25 cl
0.00 0.00 589.50 431.25 cl
/bg { 1 1 1 srgb } def
199.26 9.96 17.28 17.28 r p2
0.00 0.00 589.50 431.25 cl
0.00 0.00 589.50 431.25 cl
/bg { 0.9725 0.4627 0.4275 srgb } def
207.90 18.60 1.42 c p2
0.00 0.00 589.50 431.25 cl
0.00 0.00 589.50 431.25 cl
0.9725 0.4627 0.4275 srgb
2.13 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
200.98 18.60 m
13.83 0 l
o
0.00 0.00 589.50 431.25 cl
0.00 0.00 589.50 431.25 cl
/bg { 1 1 1 srgb } def
272.38 9.96 17.28 17.28 r p2
0.00 0.00 589.50 431.25 cl
0.00 0.00 589.50 431.25 cl
/bg { 0 0.7294 0.2196 srgb } def
np
 281.02 20.81 m
1.91 -3.31 l
-3.83 0 l
cp p2
0.00 0.00 589.50 431.25 cl
0.00 0.00 589.50 431.25 cl
0 0.7294 0.2196 srgb
2.13 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
274.11 18.60 m
13.82 0 l
o
0.00 0.00 589.50 431.25 cl
0.00 0.00 589.50 431.25 cl
/bg { 1 1 1 srgb } def
345.33 9.96 17.28 17.28 r p2
0.00 0.00 589.50 431.25 cl
0.00 0.00 589.50 431.25 cl
/bg { 0.3804 0.6118 1 srgb } def
np
 352.55 17.18 m
2.84 0 l
0 2.84 l
-2.84 0 l
cp p2
0.00 0.00 589.50 431.25 cl
0.00 0.00 589.50 431.25 cl
0.3804 0.6118 1 srgb
2.13 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
347.06 18.60 m
13.82 0 l
o
0.00 0.00 589.50 431.25 cl
0.00 0.00 589.50 431.25 cl
0.00 0.00 589.50 431.25 cl
0.00 0.00 589.50 431.25 cl
/Font1 findfont 8 s
0 0 0 srgb
221.52 15.73 (F) 0 ta
-0.240 (or) tb
0.320 (t Benning) tb gr
0.00 0.00 589.50 431.25 cl
0.00 0.00 589.50 431.25 cl
0.00 0.00 589.50 431.25 cl
0.00 0.00 589.50 431.25 cl
0.00 0.00 589.50 431.25 cl
0.00 0.00 589.50 431.25 cl
/Font1 findfont 8 s
0 0 0 srgb
294.64 15.73 (F) 0 ta
-0.240 (or) tb
0.320 (t J) tb
-0.160 (ackson) tb gr
0.00 0.00 589.50 431.25 cl
0.00 0.00 589.50 431.25 cl
0.00 0.00 589.50 431.25 cl
0.00 0.00 589.50 431.25 cl
0.00 0.00 589.50 431.25 cl
0.00 0.00 589.50 431.25 cl
/Font1 findfont 8 s
0 0 0 srgb
367.59 15.73 (F) 0 ta
-0.240 (or) tb
0.320 (t Leonard W) tb
-0.240 (ood) tb gr
0.00 0.00 589.50 431.25 cl
0.00 0.00 589.50 431.25 cl
0.00 0.00 589.50 431.25 cl
0.00 0.00 589.50 431.25 cl
0.00 0.00 589.50 431.25 cl
0.00 0.00 589.50 431.25 cl
0.00 0.00 589.50 431.25 cl
0.00 0.00 589.50 431.25 cl
0.00 0.00 589.50 431.25 cl
0.00 0.00 589.50 431.25 cl
0.00 0.00 589.50 431.25 cl
0.00 0.00 589.50 431.25 cl
0.00 0.00 589.50 431.25 cl
0.00 0.00 589.50 431.25 cl
0.00 0.00 589.50 431.25 cl
0.00 0.00 589.50 431.25 cl
ep
%%Trailer
%%Pages: 1
%%EOF
